spring.application.name=api-gateway
server.port=${SERVER_PORT:8765}


eureka.client.fetch-registry=true
eureka.instance.ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EU_HOST:localhost}:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=RECIPE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RECIPE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/recipe/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/recipe

