spring.application.name=recipe-service
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:recipedb}?useSSL=false
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:Admin@123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8090}

eureka.client.fetch-registry=true
eureka.instance.ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EU_HOST:localhost}:8761/eureka